# BlogBabel

./: .gitignore  LICENSE  README.md
.github/: release-drafter.yml
.github/workflows/: build-and-test.yml  release.yml
BlogBabel/: BlogBabel.sln
BlogBabel/BabelLibs/: BabelLibs.csproj  BlogBabelSettings.cs  ExecutionContext.cs  Post.cs  Processor.cs
BlogBabel/BabelLibs.Tests/: BabelLibs.Tests.csproj  GitHubUtilsTests.cs  MarkdownUtilsTests.cs  UnitTest1.cs
BlogBabel/BabelLibs.Tests/fixture/GitHubUtilsTests/GetCurrentBranch/: HEAD
BlogBabel/BabelLibs.Tests/fixture/GitHubUtilsTests/GetProfile/: config  multiple_config
BlogBabel/BabelLibs.Tests/fixture/MarkdownUtilsTests/ConvertPathNormalCase/: Dest.md  Expected.md  Source.md
BlogBabel/BabelLibs/LanguageModels/OpenAI/: OpenAIProvider.cs  OpenAISettings.cs
BlogBabel/BabelLibs/Resources/: GenericPost.cs  IDestinationProvider.cs  IProvider.cs  ISourceProvider.cs  ProviderFactory.cs
BlogBabel/BabelLibs/Resources/DevTo/: DevToProvider.cs  DevToSettings.cs
BlogBabel/BabelLibs/Resources/Qiita/: QiitaProvider.cs  QiitaSettings.cs
BlogBabel/BabelLibs/Utils/: GitConfig.cs  GitHubUtils.cs  MarkdownUtils.cs
BlogBabel/BlogBabel/: BlogBabel.csproj  Program.cs  config.json_bak
BlogBabel/BlogBabel/Properties/: launchSettings.json
BlogBabel/TikToken/: TikToken.cs
docs/: ConfigureTiktoken.md  Design.md
